@green-font: #638668;
@dark-green-font: #45694a;

.header {
    display: flex;
    justify-content: center;
    padding: 20px;

    .header-first-part {
        color: @green-font;
        margin-left: auto;
        padding: 5px;
        font-weight: 800;
        font-size: 30px;
    }

    .header-second-part {
        color: @dark-green-font;
        margin-right: auto;
        padding: 5px;
        font-weight: 800;
        font-size: 30px;
    }
}