@green-font: #638668;
@dark-green-font: #45694a;

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    .not-auth-message {
        flex: 1;
        display: flex;
        align-items: center;
        margin-bottom: 80px;
        .auth-info {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            color: rgba(0, 0, 0, 0.763);
            font-size: 20px;
        }
        
        
        
        

        .auth-button {
            width: 223px;

        }
    }
}