:host { 
    display: flex;
    flex: 1;
}
@green: rgba(66, 135, 77, 0.515);
@background: rgb(227, 227, 227);



.device-view-container-background {
    background-color: @green;
    display: flex;
    flex: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;

}

.device-view-container {
    background-color: @background;
    border-radius: 10px;
    flex: 1;
    box-shadow: -3px 0px 10px #66696b95;
}