@blue: #5c859c;
@green: #314b35;
@blue2: #4c6d80;

.card-style {
    background-color: #fcfcfc;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;

    .subtitle {
        color: @blue;
        font-weight: 600;
    }

    .icon {
        color: @blue2;
    }

    p {
        color: #434343;
    }
}

.mat-mdc-card-content {
    padding-top: 10px;
    display: flex;
    gap: 6px;
}

.mat-mdc-card-header {
    gap: 5px;
}